VITE_SUPABASE_PROJECT_ID="ntbbijvyejprnhbwhqnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50YmJpanZ5ZWpwcm5oYndocW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjY2OTEsImV4cCI6MjA4NDE0MjY5MX0.vRjDUFb_NAQ9-p-MzSsM0B_L6LMytW9pGWP3BhaRxeA"
VITE_SUPABASE_URL="https://ntbbijvyejprnhbwhqnq.supabase.co"
